<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adityasya Samacarah</title>
  <link rel="stylesheet" type="text/css" href="akash.css">
</head>
<body>
  <div class="weather-container">
    <h1>Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button id="searchButton">Search</button>
    <div id="weatherInfo"></div>
    <canvas id="forecastChart"></canvas>
    <div id="weatherIcons"></div>
    <footer>
      Designed and Developed by Sriram.N
    </footer>
  </div>
  <script src="vayu.js"></script>
</body>
</html>
